Algoritmo "diasSemana"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/12/2025
Var

dia : inteiro
diaSemana : caractere

Inicio

escreval("Digite o dia que você deseja saber")
leia(dia)

Escolha dia

   Caso 1

   diaSemana <- "domingo"
   
   Caso 2
   
   diaSemana <- "segunda"
   
   Caso 3
   
   diaSemana <- "terça"
   
   Caso 4
   
   diaSemana <- "quarta"
   
   Caso 5
   
   diaSemana <- "quinta"
   
   Caso 6
   
   diaSemana <- "sexta"

   Caso 7
   
   diaSemana <- "sabado"
   
   OutroCaso
   
   diaSemana <- "Inválido"
   
FimEscolha

escreval(dia, "é o dia ", diaSemana)

Fimalgoritmo