Algoritmo "LanHouse"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var

   minutos : inteiro
   precoHora : inteiro
   total : real
   


Inicio

      precoHora <- 2

      escreval("Digite a quantidade de minutos utilizado :")
      leia(minutos)
      
      total <- (minutos / 60) * precoHora
      
      escreval("O total a pagar é de: ", total," reais")


Fimalgoritmo