Algoritmo "semnome"
// Exercício de lógica de programação
// Linguagem: Visualg (pseudocódigo)
// Conteúdos: entrada de dados,
// Curso: Sistemas de Informação – UFU
Var
// Seção de Declarações das variáveis 
   quantidade : inteiro
   preco : real
   totalAPagar : real
   produto : caractere
   cliente : caractere
   compraEfetuada : logico

Inicio
//Codigo para testar entrada da dados
      quantidade <- 2
      preco <- 89.90
      totalAPagar <- quantidade * preco
      cliente <- "Arthur"
      produto <- "Camiseta"
      compraEfetuada <- VERDADEIRO

      escreval(quantidade)
      escreval(preco)
      escreval(totalAPagar)
      escreval(cliente)
      escreval(produto)
      escreval(compraEfetuada)
      escreval
      escreval
      escreval("O cliente ", cliente, " Comprou", quantidade)
      


Fimalgoritmo