Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var

carro : caractere

Inicio

      escreval("Digite o carro: ")
         leia(carro)

      Se (carro = "Fit") ou (carro = "Civic") Entao
         escreval("A marca do carro é Honda")
      Senao
         escreval("A marca do carro não é Honda")
      Fimse


Fimalgoritmo