Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var

numero : real

Inicio
// para resto pode usar o MOD ou %
      escreval("Digite o numero: ")
      leia(numero)
      
      Se (numero mod 2 = 0) Entao
         escreval("O numero", numero, " é par")
      Senao
           escreval("O numero", numero, " é ímpar")
      Fimse

Fimalgoritmo