Algoritmo "andarPredio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/12/2025
Var

andar, valor : inteiro

Inicio

      escreval("Digite o andar: ")
      leia(andar)
      
      Escolha andar
      
              Caso 1
              
              valor <- 200000
              
              Caso 2, 3, 4
              
              valor <- 220000
              
              caso 5, 6, 7
              
              valor <- 250000
              
              caso 8, 9, 10
              
              valor <- 300000
              
              caso 11 até 18
              
              valor <- 500000
              
              outrocaso
              
              escreval("Valor fora do escopo")
              
      FimEscolha


      Escreval("R$", valor)

Fimalgoritmo