Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/12/2025
Var

numero, resultado : inteiro

Inicio

      escreval("Digite um número: ")
      leia(numero)
      
      resultado <- 0
      
      Enquanto (numero <> 5) FACA
      
               escreval("Digite um numero: ")
               leia(numero)
               
               resultado <- resultado + numero
      fimenquanto
Fimalgoritmo