Algoritmo "FuncaoSEcomE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var

numero : inteiro


Inicio

      escreval("Digite o valor para saber se está no intervalo de 0 a 100")
      leia(numero)
      
      Se (numero > 0) e (numero < 100) Entao
      
         escreval("O numero: ", numero, " está entre 0 e 100")
      Senao
      
           escreval("O numero não está entre 0 e 100")
      Fimse


Fimalgoritmo
