Algoritmo "funcaoSe"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var

   numero : inteiro


Inicio

      leia(numero)

      Se(numero > 10) Entao
      
                escreval("O valor é maior que 10")
      
      Senao

                escreval("O valor é menor que 10")
           
      fimSe


Fimalgoritmo