Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/12/2025
Var
numero : inteiro

Inicio

      Enquanto numero < 10 Faca

               escreval("Digite um valor maior que 10: ")
               leia(numero)
               
      FimEnquanto
      
                 escreval("Parabéns, você digitou um valor maior que 10!")

Fimalgoritmo