Algoritmo "Olá Mundo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2025
Var
// Seção de Declarações das variáveis 


Inicio

      //escreval com l no final signfica quebra de linha ,escreva não tem quebra
   escreval("Olá Mundo")
   escreval("Sou o Aluno Arthur")
   escreval
   escreval
   escreva("Olá Mundo")
   escreval("Sou o Aluno Arthur")

Fimalgoritmo